{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CacheConnection": "aspnet-core-redis-6:6379,abortConnect=false,ssl=false,allowAdmin=true"
}
